<pre class='metadata'>
Title: 关于垃圾桶的研究
Shortname: waste-container
H1: Research about Waste Container
Status: Dream
URL: https://sinsong.github.io/waste_container/
Date: 2023-06-01
Editor: literal, Author, 714554019@qq.com
Abstract: 垃圾桶
Markup Shorthands: markdown yes
</pre>

# 介绍 # {#introduction}

本人打算创建并使用组织“垃圾聚集 (garbage collections)”，并且使用垃圾桶作为 logo 主体元素。

于是这边文章是关于垃圾桶 (waste container) 的研究。

# 现实参照 # {#reality-reference}

<p class=advisement>认识垃圾桶

根据 [[Wikipedia_Waste_container]] 的介绍，垃圾桶的正式名称是 Waste container。

# 设计 # {#design}

<p class=advisement>这里尝试进行设计

<pre class=biblio>
{
    "Wikipedia_Waste_container": {
        "anthors": "Wikipedia contributors",
        "href": "https://en.wikipedia.org/wiki/Waste_container",
        "title": "Waste container --- Wikipedia The Free Encyclopedia"
    }
}
</pre>
